<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    tools:context=".AddAdminActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Thêm người dùng"
        android:textColor="#F70202"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_add_tk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/gray_round_bg"
        android:hint="Nhập tài khoản"
        android:padding="15dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edt_add_mk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/gray_round_bg"
        android:hint="Nhập mật khâu"
        android:padding="15dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edt_add_sdt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/gray_round_bg"
        android:hint="Nhập số điện thoại"
        android:padding="15dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edt_add_tendaili"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/gray_round_bg"
        android:hint="Nhập tên đại lí"
        android:padding="15dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edt_add_slsd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/gray_round_bg"
        android:hint="Nhập số lần sử dụng"
        android:padding="15dp"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_them"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Thêm"
            android:textColor="#058DFA" />

        <Button
            android:id="@+id/btn_huy"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textColor="#058DFA" />

    </LinearLayout>

</LinearLayout>