<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateADActivity"
    android:orientation="vertical"
    android:background="#fffccc"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật thông tin"
        android:textSize="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#E60707"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/edt_up_tk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/gray_round_bg"
        android:hint="Tài khoản"
        android:padding="15dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edt_up_mk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/gray_round_bg"
        android:hint="Mật khâu"
        android:padding="15dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_up_sdt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/gray_round_bg"
        android:hint="Số điện thoại"
        android:padding="15dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_up_tendaili"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/gray_round_bg"
        android:hint="Nhập tên đại lí"
        android:padding="15dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_up_slsd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/gray_round_bg"
        android:hint="Số lần sử dụng"
        android:padding="15dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Cập nhật"
            android:textColor="#058DFA" />

        <Button
            android:id="@+id/btn_huy_edit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textColor="#058DFA" />

    </LinearLayout>


</LinearLayout>